{
  "name": "agentos-kernel",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "base:agent-account": "tsx runtime/cli/agentCore/account.ts",
    "base:agent-account-safety-check": "tsx runtime/cli/agentCore/accountSafetyCheck.ts",
    "base:agent-coordination": "tsx runtime/cli/agentCore/coordination.ts",
    "base:agent-coordination-safety-check": "tsx runtime/cli/agentCore/coordinationSafetyCheck.ts",
    "base:agent-directory": "tsx runtime/cli/agentCore/directory.ts",
    "base:agent-directory-safety-check": "tsx runtime/cli/agentCore/directorySafetyCheck.ts",
    "base:agent-intent-plan": "tsx runtime/cli/agentPlanning/intentPlan.ts",
    "base:agent-intent-proposal": "tsx runtime/cli/agentPlanning/intentProposal.ts",
    "base:agent-proposal-execution-package": "tsx runtime/cli/proposalExecution/package.ts",
    "base:agent-proposal-execution-package-verify": "tsx runtime/cli/proposalExecution/packageVerify.ts",
    "base:agent-proposal-execution-preflight": "tsx runtime/cli/proposalExecution/preflight.ts",
    "base:agent-proposal-execution-manifest": "tsx runtime/cli/proposalExecution/manifest.ts",
    "base:agent-proposal-execution-manifest-verify": "tsx runtime/cli/proposalExecution/manifestVerify.ts",
    "base:agent-proposal-execution-handoff": "tsx runtime/cli/proposalExecution/handoff.ts",
    "base:agent-proposal-execution-handoff-verify": "tsx runtime/cli/proposalExecution/handoffVerify.ts",
    "base:agent-proposal-execution-readiness": "tsx runtime/cli/proposalExecution/readiness.ts",
    "base:agent-proposal-execution-readiness-verify": "tsx runtime/cli/proposalExecution/readinessVerify.ts",
    "base:agent-proposal-execution-signing-payload": "tsx runtime/cli/proposalExecution/signingPayload.ts",
    "base:agent-proposal-execution-signing-payload-verify": "tsx runtime/cli/proposalExecution/signingPayloadVerify.ts",
    "base:agent-proposal-execution-signing-payload-preflight": "tsx runtime/cli/proposalExecution/signingPayloadPreflight.ts",
    "base:agent-proposal-execution-signed-payload-verify": "tsx runtime/cli/proposalExecution/signedPayloadVerify.ts",
    "base:agent-proposal-execution-broadcast-preflight": "tsx runtime/cli/broadcast/preflight.ts",
    "base:agent-proposal-execution-broadcast-archive": "tsx runtime/cli/broadcast/archive.ts",
    "base:agent-proposal-execution-broadcast-archive-verify": "tsx runtime/cli/broadcast/archiveVerify.ts",
    "base:agent-proposal-execution-broadcast-closeout": "tsx runtime/cli/broadcastCloseout/closeout/closeout.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize": "tsx runtime/cli/broadcastCloseout/finalization/finalization/finalization.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive": "tsx runtime/cli/broadcastCloseout/finalizationArchive/archive/archive.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status": "tsx runtime/cli/broadcastCloseout/finalizationArchive/status/status.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status-summary": "tsx runtime/cli/broadcastCloseout/finalizationArchive/statusSummary/summary.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status-summary-package": "tsx runtime/cli/broadcastCloseout/finalizationArchive/statusSummaryPackage/package/package.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status-summary-package-status": "tsx runtime/cli/broadcastCloseout/finalizationArchive/statusSummaryPackage/status/status.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status-summary-package-status-summary": "tsx runtime/cli/broadcastCloseout/finalizationArchive/statusSummaryPackage/statusSummary/summary.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status-summary-package-status-summary-verify": "tsx runtime/cli/broadcastCloseout/finalizationArchive/statusSummaryPackage/statusSummary/verify.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status-summary-package-status-verify": "tsx runtime/cli/broadcastCloseout/finalizationArchive/statusSummaryPackage/status/statusVerify.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status-summary-package-verify": "tsx runtime/cli/broadcastCloseout/finalizationArchive/statusSummaryPackage/package/packageVerify.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status-summary-verify": "tsx runtime/cli/broadcastCloseout/finalizationArchive/statusSummary/verify.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-status-verify": "tsx runtime/cli/broadcastCloseout/finalizationArchive/status/statusVerify.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-archive-verify": "tsx runtime/cli/broadcastCloseout/finalizationArchive/archive/archiveVerify.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-status": "tsx runtime/cli/broadcastCloseout/finalization/status/status.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-status-verify": "tsx runtime/cli/broadcastCloseout/finalization/status/statusVerify.ts",
    "base:agent-proposal-execution-broadcast-closeout-finalize-verify": "tsx runtime/cli/broadcastCloseout/finalization/finalization/finalizationVerify.ts",
    "base:agent-proposal-execution-broadcast-closeout-evidence-set-summary": "tsx runtime/cli/broadcastCloseout/evidenceSet/summary.ts",
    "base:agent-proposal-execution-broadcast-closeout-evidence-set-summary-verify": "tsx runtime/cli/broadcastCloseout/evidenceSet/summaryVerify.ts",
    "base:agent-proposal-execution-broadcast-closeout-evidence-set-verify": "tsx runtime/cli/broadcastCloseout/evidenceSet/verify.ts",
    "base:agent-proposal-execution-broadcast-closeout-status": "tsx runtime/cli/broadcastCloseout/status/status.ts",
    "base:agent-proposal-execution-broadcast-closeout-status-verify": "tsx runtime/cli/broadcastCloseout/status/statusVerify.ts",
    "base:agent-proposal-execution-broadcast-closeout-verify": "tsx runtime/cli/broadcastCloseout/closeout/closeoutVerify.ts",
    "base:agent-proposal-execution-broadcast-package": "tsx runtime/cli/broadcast/package.ts",
    "base:agent-proposal-execution-broadcast-package-verify": "tsx runtime/cli/broadcast/packageVerify.ts",
    "base:agent-proposal-execution-broadcast-submit": "tsx runtime/cli/broadcast/submit.ts",
    "base:agent-proposal-execution-broadcast-receipt-verify": "tsx runtime/cli/broadcast/receiptVerify.ts",
    "base:agent-proposal-execution-broadcast-report": "tsx runtime/cli/broadcast/report.ts",
    "base:agent-proposal-execution-broadcast-report-verify": "tsx runtime/cli/broadcast/reportVerify.ts",
    "base:agent-proposal-execution-bundle": "tsx runtime/cli/proposalExecution/bundle.ts",
    "base:agent-proposal-execution-bundle-verify": "tsx runtime/cli/proposalExecution/bundleVerify.ts",
    "base:agent-proposal-execution-preview": "tsx runtime/cli/proposalExecution/preview.ts",
    "base:agent-proposal-execution-preview-verify": "tsx runtime/cli/proposalExecution/previewVerify.ts",
    "base:agent-proposal-execution-runbook": "tsx runtime/cli/proposalExecution/runbook.ts",
    "base:agent-proposal-execution-runbook-verify": "tsx runtime/cli/proposalExecution/runbookVerify.ts",
    "base:agent-plan-proposal": "tsx runtime/cli/agentPlanning/planProposal.ts",
    "base:agent-proposal-review-approval": "tsx runtime/cli/proposalReview/approval.ts",
    "base:agent-proposal-review-approval-verify": "tsx runtime/cli/proposalReview/approvalVerify.ts",
    "base:agent-proposal-review-manifest": "tsx runtime/cli/proposalReview/manifest.ts",
    "base:agent-proposal-review-manifest-verify": "tsx runtime/cli/proposalReview/manifestVerify.ts",
    "base:agent-proposal-review-package": "tsx runtime/cli/proposalReview/package.ts",
    "base:agent-proposal-review-preflight": "tsx runtime/cli/proposalReview/preflight.ts",
    "base:agent-proposal-summary": "tsx runtime/cli/proposal/summary.ts",
    "base:agent-proposal-summary-verify": "tsx runtime/cli/proposal/summaryVerify.ts",
    "base:agent-proposal-verify": "tsx runtime/cli/proposal/verify.ts",
    "base:agent-sdk-examples": "tsx runtime/cli/sdk/exampleCatalog.ts",
    "base:agent-sdk-examples-verify": "tsx runtime/cli/sdk/exampleCatalogVerify.ts",
    "base:agent-sdk-serve": "tsx runtime/cli/sdk/serve.ts",
    "base:agent-profile-memory": "tsx runtime/cli/memory/profile.ts",
    "base:agent-profile-memory-verify": "tsx runtime/cli/memory/profileVerify.ts",
    "base:checkpoint-verify": "tsx runtime/cli/base/checkpointVerify.ts",
    "base:env-check": "tsx runtime/cli/env/check.ts",
    "base:env-example-verify": "tsx runtime/cli/env/exampleVerify.ts",
    "base:economic-payout-summary": "tsx runtime/cli/economics/summary.ts",
    "base:economic-payout-summary-verify": "tsx runtime/cli/economics/summaryVerify.ts",
    "base:funding-demo-reconciliations": "tsx runtime/cli/economics/fundingDemoReconciliations.ts",
    "base:event-index": "tsx runtime/cli/indexer/replay.ts",
    "base:event-index-verify": "tsx runtime/cli/indexer/verify.ts",
    "base:local-preflight": "tsx runtime/cli/base/localPreflight.ts",
    "base:launch-gate": "tsx runtime/cli/launch/gate.ts",
    "base:launch-gate-verify": "tsx runtime/cli/launch/gateVerify.ts",
    "base:execute": "tsx runtime/cli/base/execute.ts",
    "base:health": "tsx runtime/cli/launch/health.ts",
    "base:health-verify": "tsx runtime/cli/launch/healthVerify.ts",
    "base:manifest-verify": "tsx runtime/cli/base/manifestVerify.ts",
    "base:memory-commit": "tsx runtime/cli/memory/commit.ts",
    "base:memory-safety-check": "tsx runtime/cli/memory/safetyCheck.ts",
    "base:memory-storage-binding": "tsx runtime/cli/memory/storageBinding.ts",
    "base:memory-storage-binding-verify": "tsx runtime/cli/memory/storageBindingVerify.ts",
    "base:memory-storage-migration-verify": "tsx runtime/cli/memory/storageMigrationVerify.ts",
    "base:memory-store": "tsx runtime/cli/memory/store.ts",
    "base:operator-dashboard": "tsx runtime/cli/operator/dashboard.ts",
    "base:operator-dashboard-html": "tsx runtime/cli/operator/dashboardHtml.ts",
    "base:operator-dashboard-serve": "tsx runtime/cli/operator/dashboardServe.ts",
    "base:operator-dashboard-verify": "tsx runtime/cli/operator/dashboardVerify.ts",
    "base:funding-demo-evidence-manifest": "tsx runtime/cli/operator/fundingDemoEvidenceManifest.ts",
    "base:funding-demo-evidence-manifest-verify": "tsx runtime/cli/operator/fundingDemoEvidenceManifestVerify.ts",
    "base:funding-demo-review-index": "tsx runtime/cli/operator/fundingDemoReviewIndex.ts",
    "base:funding-demo-review-index-verify": "tsx runtime/cli/operator/fundingDemoReviewIndexVerify.ts",
    "base:funding-demo-status": "tsx runtime/cli/operator/fundingDemoStatus.ts",
    "base:funding-demo-status-verify": "tsx runtime/cli/operator/fundingDemoStatusVerify.ts",
    "base:funding-proof-demo": "tsx runtime/cli/operator/fundingReadyDemo.ts",
    "base:funding-proof-demo-verify": "tsx runtime/cli/operator/fundingReadyDemoVerify.ts",
    "base:pay": "tsx runtime/cli/payments/pay.ts",
    "base:payout": "tsx runtime/cli/payouts/payout.ts",
    "base:payout-safety-check": "tsx runtime/cli/payouts/safetyCheck.ts",
    "base:readiness": "tsx runtime/cli/base/readiness.ts",
    "base:readiness-checkpoint": "tsx runtime/cli/base/checkpoint.ts",
    "base:release-automation": "tsx runtime/cli/release/automation.ts",
    "base:release-index": "tsx runtime/cli/release/index.ts",
    "base:release-status": "tsx runtime/cli/release/status.ts",
    "base:release-status-verify": "tsx runtime/cli/release/statusVerify.ts",
    "base:reputation": "tsx runtime/cli/reputation/registry.ts",
    "base:reputation-history": "tsx runtime/cli/reputation/history.ts",
    "base:reputation-history-safety-check": "tsx runtime/cli/reputation/historySafetyCheck.ts",
    "base:reputation-score-sync": "tsx runtime/cli/reputation/scoreSync.ts",
    "base:reputation-score-sync-safety-check": "tsx runtime/cli/reputation/scoreSyncSafetyCheck.ts",
    "base:reputation-safety-check": "tsx runtime/cli/reputation/registrySafetyCheck.ts",
    "base:release-note": "tsx runtime/cli/release/note.ts",
    "base:release-note-verify": "tsx runtime/cli/release/noteVerify.ts",
    "base:release-summary": "tsx runtime/cli/release/summary.ts",
    "base:security-evidence": "tsx runtime/cli/security/evidence.ts",
    "base:safety-check": "tsx runtime/cli/payments/safetyCheck.ts",
    "base:swap": "tsx runtime/cli/tokens/swap.ts",
    "base:swap-safety-check": "tsx runtime/cli/tokens/swapSafetyCheck.ts",
    "base:token-safety-check": "tsx runtime/cli/tokens/transferSafetyCheck.ts",
    "base:token-transfer": "tsx runtime/cli/tokens/transfer.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "^2.38.5"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "ws": "^8.21.0"
  }
}
